<!DOCTYPE html>
<html>
<head>
    <title>Job Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        label {
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
            font-weight: bold;
            padding-left: 0px;
        }

        input {
            cursor: pointer;
            font-size: 15px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .checkbox-group {
            text-align: left;
            margin: 10px 0;
        }

        .checkbox-group label {
            margin-top: 0px;
            margin-right: 15px;
            font-weight: normal;
            display: inline-block;
            font-weight: bold;
        }

        .form-container {
            padding: 40px;
        }

        input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

        input::-webkit-clear-button, 
        input::-webkit-credentials-auto-fill-button {
            display: none;
        }

        .employment label {
            color: #333;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form action="/" method="post">
            <div>
                <label for="job_name">Job Name</label>
                <input type="text" id="job_name" name="job_name" required>
            </div>
            
            <div>
                <label for="min_s">Minimum Salary</label>
                <input type="number" id="min_s" name="min_s">
            </div>
            
            <div>
                <label for="max_s">Maximum Salary</label>
                <input type="number" id="max_s" name="max_s">
            </div>
            
            <div>
                <label for="filter_company">Filter Companies (comma-separated)</label>
                <input type="text" id="filter_company" name="filter_company">
            </div>
            
            <div class="checkbox-group">
                <label>Filter Employment</label><br>
                <div class="employment">
                    <input type="checkbox" id="permanent" name="filter_employment" value="Permanent">
                    <label for="permanent">Permanent</label>
                </div>
                <div class="employment">
                    <input type="checkbox" id="full_time" name="filter_employment" value="Full Time">
                    <label for="full_time">Full Time</label>    
                </div>
                <div class="employment">
                    <input type="checkbox" id="part_time" name="filter_employment" value="Part Time">
                    <label for="part_time">Part Time</label>    
                </div>
                <div class="employment">
                    <input type="checkbox" id="contract" name="filter_employment" value="Contract">
                    <label for="contract">Contract</label>    
                </div>
                <div class="employment">
                    <input type="checkbox" id="flexi_work" name="filter_employment" value="Flexi-work">
                    <label for="flexi_work">Flexi-work</label>    
                </div>
                <div class="employment">
                    <input type="checkbox" id="temporary" name="filter_employment" value="Temporary">
                    <label for="temporary">Temporary</label>    
                </div>
                <div class="employment">
                    <input type="checkbox" id="freelance" name="filter_employment" value="Freelance">
                    <label for="freelance">Freelance</label>    
                </div>
                <div class="employment">
                    <input type="checkbox" id="internship" name="filter_employment" value="Internship/Attachment">
                    <label for="internship">Internship/Attachment</label>    
                </div>
                
            </div>
            
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>